{
  "dependencies": {
    "@vonage/server-sdk": "^3.14.1",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.3",
    "otp-generator": "^4.0.1",
    "textflow.js": "^0.1.4"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
